# HmbApp

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: AccelData.java  FeaturesStatistic.java  FeaturesVector.java  MainActivity.java  PowerFeatures.java  SimpleAccelData.java
app/src/main/res/drawable/: button_style.xml  movie.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: wal.m4a
gradle/wrapper/: gradle-wrapper.properties
