<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    android:background="@drawable/test"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50sp"-->
    <!--        android:id="@+id/xValue"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50sp"-->
    <!--        android:id="@+id/yValue"-->
    <!--        android:layout_marginTop="30sp"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50sp"-->
    <!--        android:id="@+id/zValue"-->
    <!--        android:layout_marginTop="30sp"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/chart1"-->
<!--        android:layout_width="336dp"-->
<!--        android:layout_height="116dp">-->

<!--    </com.github.mikephil.charting.charts.LineChart>-->
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/wave_animation"
        android:layout_height="116dp">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:height="62dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#68BD1C"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:color="#ffffff"
        android:text="Bắt đầu thu dữ liệu"
        android:textColor="#FFFFFF"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginTop="10sp"
        android:text="Hành động đoán được"
        android:textAlignment="center"
        android:textColor="#F4F1F1"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Đang đoán..."
        android:textAlignment="center"
        android:textColor="#F4F1F1"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/view_act"

        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:height="62dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#68BD1C"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:color="#ffffff"
        android:textColor="#FFFFFF"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Xem kết quả" />

    <TextView
        android:id="@+id/view_text_act"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginTop="15px"
        android:text="TextView" />

</LinearLayout>